@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    font-family: Roboto, sans-serif;
}
.main{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

/* SIDE BAR */

.sidebar{
    height: 100vh;
    background-color: #0284c7;
    
}

.main-content{
    height: 100vh;
    background-color: #f3f4f6;
}

.logo-text{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 8%;
    margin-top: 4%;
    
}

.logo{
    width: 75px;
    fill: white;
}

.text{
    margin-left: 4%;
}


.pages{
    height: 91vh;
    margin-top: 14%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 14%;
    margin-bottom: 5%;
}
.icon-image{
    width: 10%;
    fill: white;
}
.icon-text{
    color: white;
    margin-left: 10%;
    font-size: 20px;
    font-weight: bold;
}

.bottom-icons{
    margin-top: 10%;
}

/* Main Content */

.main-content{
    display: grid;
    grid-template-rows: 17% 83%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start;
}
.navigation{
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.7%;
    
}

.header-icon{
    width: 3%;
}

.input-text{
    width: 42%;
    height: 70%;
    margin-left: 4%;
    border-radius: 20px;
    background-color: #e5e7eb;
    border: none;
}

.search{
    margin-left: 4%;
}

.notify{
    margin-left: 10%;
}

.avatar{
    margin-left: 4%;
    width: 4%;
}

.navigation-text{
    margin-left: 4%;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-name{
    margin-left: 4%;
}

.buttons{
    margin-left: auto;
    margin-right: 10%;
}

button{
    padding: 15px 35px;
    border-radius: 20px;
    background-color: #0284c7;
    color: white;
    border:none;
}

.upload-button{
    margin-left: 15px;
    margin-right: 15px;
}

/* main-section */

.main-section{
    display: grid;
    grid-template-columns: 70% 30%;
}

.project-titles{
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-icons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10%;
    
}

.project-icons >svg{
    width: 8%;
    margin-left: 6%;
}

.project-content{
    background-color: white;
    border-radius: 8px;
    margin: 5%;
    padding: 5%;
    border-left: 5px solid #f59e0b;
}

.your-projects{
    margin-top: 3%;
    margin-left: 3%;
}

.announcements-trending{
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-cards, .trend-cards{
    background-color: white;
    width: 80%;
    height: 80%;
    border-radius: 15px;
    margin-top: 5%;
}

.aanouncements{
    margin-top: 7%;
}

.ann-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.ann-items > p {
    font-size: 80%;
}

.ann-items{
    height: 33%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.divider{
    border: 1px solid gray;
    width: 80%;
}

.trend-image{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.trend-image >svg{
    width: 15%;
}

.trend{
    margin-left: 5%;
    padding-top: 8%;
}

.trend-text{
    margin-left: 6%;
}

